---
apiVersion: v1
data:
  rds-host: rm-gs5vdfu535uf220ks.mysql.singapore.rds.aliyuncs.com
  rds-port: '3306'
kind: ConfigMap
metadata:
  name: rds-info
  namespace: zb-schools

---
apiVersion: v1
data:
  oss-endpoint: oss-ap-southeast-1-internal.aliyuncs.com
kind: ConfigMap
metadata:
  name: oss-info
  namespace: zb-schools

