---
apiVersion: v1
data:
  rds-host: rm-gs5vdfu535uf220ks.mysql.singapore.rds.aliyuncs.com
  rds-port: '3306'
kind: ConfigMap
metadata:
  name: rds-info
  namespace: zb-schools

---
apiVersion: v1
data:
  oss-endpoint: oss-ap-southeast-1-internal.aliyuncs.com
kind: ConfigMap
metadata:
  name: oss-info
  namespace: zb-schools
---
apiVersion: v1
data:
  kv-config: >-
    data: map[DB_Endpoint:127.0.0.1 DB_Port:3368
    Homework_Bucket:sph-zbschools-dev
    mysph_bearerToken_client_id:0oafmrgxi69MGUe1p1d7
    mysph_bearerToken_client_secret:ENd-gQQVPLq-ZLZWxSqgnBaDxn3OyLmyxriGWmZty8dswgkY3g98qeU6jiYCWKJv
    Migration_Bucket:s3-sph-zb-schools-qa-migration 

    Magnolia_Bucket:s3-sph-zb-schools-qa-magnolia Redis_Endpoint:127.0.0.1
    Redis_Port:6379 Redis_Password:123456 Region:ap-southeast-1
    s3_accessId:LfM3H1LLyHwvlISBWNps
    s3_accessKey:OyFRRG9b2MytAcwdbu1pGr1uLTwVFjymUSqIQ0CA
    mysph_bearerToken_authServerId:ausjnyaodE2pVsXx21d6 

    YouDao_appKey:311c650505fc2b85
    YouDao_appSecret:wgrGGs3Pp6Zseb9BVjl6vo6JtXHqLK6o
    mysph_password:R7XiXq5IDIgq
    mysph_xApiKey:kjlMp3F7ra4chynSyXPcBat5mXhegWzl6pWRYrUs
    mysph_xValidateApiKey:e5H9zx29MI7vIm6w8s8GB60N1pOyeUnm6dYyIaky
    db_name_homework:saas_homework_service
    db_name_transfer:saas_transfer_service]

    metadata: map[created_time:2024-07-16T08:47:23.712299424Z
    custom_metadata:<nil> 

    deletion_time: destroyed:false version:7]
kind: ConfigMap
metadata:
  name: kv-config
  namespace: zb-schools
